
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1

ATC_ACCEL_P_MAX	43960.7
ATC_ACCEL_R_MAX	34247.95
ATC_ACCEL_Y_MAX	6000
ATC_ANG_PIT_P 6
ATC_ANG_RLL_P 6
ATC_ANG_YAW_P 6
ATC_INPUT_TC 0.2
ATC_RAT_PIT_D 0.00371928
ATC_RAT_PIT_FLTD 10
ATC_RAT_PIT_FLTT 10
ATC_RAT_PIT_I 0.1280949
ATC_RAT_PIT_P 0.1280949
ATC_RAT_RLL_D 0.0038
ATC_RAT_RLL_FLTD 10
ATC_RAT_RLL_FLTT 10
ATC_RAT_RLL_I 0.1046703
ATC_RAT_RLL_P 0.1046703
ATC_RAT_YAW_FLTE 1
ATC_RAT_YAW_FLTT 10
ATC_RAT_YAW_I 0.05
ATC_RAT_YAW_P 0.5

AUTO_OPTIONS 1

BATT_AMP_PERVLT	60.43429
BATT_ARM_VOLT 42
BATT_CAPACITY 22000
BATT_CRT_VOLT 33
BATT_CURR_PIN 15
BATT_FS_LOW_ACT	2
BATT_LOW_VOLT 40
BATT_MONITOR 4
BATT_VOLT_MULT 18.97
BATT_VOLT_PIN 14

BRD_SAFETYENABLE 0

FENCE_ALT_MAX 40
FENCE_ENABLE 1
FENCE_TYPE 3

FRAME_CLASS	2

INITIAL_MODE 16

INS_POS1_X	-0.05
INS_POS1_Y	0.1
INS_POS1_Z	-0.035
INS_POS2_X	-0.05
INS_POS2_Y	0.1
INS_POS2_Z	-0.035
INS_POS3_X	-0.05
INS_POS3_Y	0.1
INS_POS3_Z	-0.035

MOT_BAT_VOLT_MAX 50.4
MOT_BAT_VOLT_MIN 33.6

MOT_THST_EXPO 0.8

PHLD_BRAKE_RATE	12

SR0_ADSB 2
SR1_ADSB 2

SRTL_POINTS	0

TERRAIN_ENABLE 0

WP_YAW_BEHAVIOR	1

WPNAV_ACCEL	150
WPNAV_ACCEL_Z 75
WPNAV_SPEED	500
WPNAV_SPEED_DN 100
WPNAV_SPEED_UP 150
